# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-mode-a40oeumg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xcSD1E7JdbWt"
POSTGRES_PRISMA_URL="postgres://default:xcSD1E7JdbWt@ep-proud-mode-a40oeumg-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:xcSD1E7JdbWt@ep-proud-mode-a40oeumg-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:xcSD1E7JdbWt@ep-proud-mode-a40oeumg.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:xcSD1E7JdbWt@ep-proud-mode-a40oeumg-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
